spring.application.name=ms-bc-config-server
server.port=8900

#spring.cloud.config.server.git.uri=file:///C:/Spring/WorkSpace/bcMC-ConfigServer
spring.cloud.config.server.git.uri=https://github.com/MCrisantEV/bcMC-ConfigServer.git
spring.cloud.config.server.git.search-paths=configProperties